; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.usbserial*
board_build.filesystem = spiffs

;upload_port = /dev/cu.usbserial*
upload_protocol = espota
upload_port = infinity.local

lib_deps =
    fastled/FastLED @ ^3.4.0
    bblanchon/ArduinoJson @ ^6.17.2
   	knolleary/PubSubClient@^2.8
    arduino-libraries/ArduinoHttpClient @ ^0.4.0

